{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}run.py",
            "args": [
                "uvicorn",
                "run:app",
                "--host",
                "127.0.0.1",
                "--port",
                "5007",
                "--reload"
            ],
            "cwd": "${workspaceFolder}",
            "env": {},
            "stopOnEntry": false,
            "console": "integratedTerminal"
        }
    ]
}